# crawler_text_classification

./: README.md  pom.xml
src/main/java/: Article.java  CallableDownload.java  Classification.java  Executor.java  LoaderMain.java  Main.java  ONLPClassfy.java
